<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="clock.css">
</head>
<body>
<H1 class="head">DiGITAL CLOCK</h1>
<div class="clock">
  <div>
  <span id="hours">00</span>
  <span class="text">HOURS</span>

</div>
<div>
  <span id="min">00</span>
  <span class="text">minutes</span>

</div>
<div>
  <span id="sec">00</span>
  <span class="text">seconds</span>

</div>
<div>
  <span id="ampm">AM</span>
    

</div>

</div>
  <script src="clock.js"></script>
</body>
</html>